# AWSTestHarness

./: .gitignore  .project  README.md  git.push
STREE/: Tool_Albums_Clean.m3u  tool.m3u
SUBTREE/: README.md  initAWS.txt  pom.xml
SUBTREE/src/main/java/com/gee5/aws/testharness/: CLI.java  EC2Instance.java
SUBTREE/src/main/resources/: log4j.properties
src/main/java/com/gee5/aws/testharness/: AWSTestHarness.java  ConfigRegion.java  EC2Instance.java  InstanceStartupListener.java  InstanceState.java
src/main/resources/: log4j.properties
